# Powertoys-Excel-Search

./: Community.PowerToys.Run.Plugin.OfficeSearch.csproj  Community.Powertoys.Run.Plugin.ExcelSearch.csproj  Community.Powertoys.Run.Plugin.ExcelSearch.sln  Community.Powertoys.Run.Plugin.OfficeSearch.sln  DynamicPlugin.props  Main.cs  README.md  SearchExtensions.cs  StringExtensions.cs  Trie.cs  Version.props  build.ps1  plugin.json
.github/workflows/: build_release.yml
