<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<Platforms>x86</Platforms>
  </PropertyGroup>

	<PropertyGroup>
		<LangVersion>preview</LangVersion>	
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup Condition="'$(Platform)' == 'x64'">
		<Reference Include="..\libs\x64\PowerToys.Common.UI.dll" />
		<Reference Include="..\libs\x64\PowerToys.ManagedCommon.dll" />
		<Reference Include="..\libs\x64\PowerToys.Settings.UI.Lib.dll" />
		<Reference Include="..\libs\x64\Wox.Infrastructure.dll" />
		<Reference Include="..\libs\x64\Wox.Plugin.dll" />
	</ItemGroup>



</Project>
